#!/home/arpi/.local/opt/PDK9/bin/perlapp-gui
PAP-Version: 1.0
Packer: /home/arpi/.local/opt/PDK9/bin/perlapp
Script: bin/mhping
Cwd: /home/arpi/work/projects/active/plenum/mhping
Byref: 0
Clean: 0
Date: 2014-08-20 00:31:24
Debug:
Dependent: 0
Dyndll: 0
Exe: binaries/mhping-linux-i386
Force: 1
Gui: 0
Hostname: plancton
Manifest:
No-Compress: 0
No-Gui: 0
No-Logo: 0
Runlib:
Shared: none
Singleton: 0
Tmpdir:
Verbose: 1
Version-Comments:
Version-CompanyName:
Version-FileDescription:
Version-FileVersion:
Version-InternalName:
Version-LegalCopyright:
Version-LegalTrademarks:
Version-OriginalFilename:
Version-ProductName:
Version-ProductVersion:
Warnings: 1
Xclude: 0
